--cpu=Cortex-M4.fp.sp
".\objects\clock.o"
".\objects\com.o"
".\objects\joystick.o"
".\objects\lcd.o"
".\objects\main.o"
".\objects\principal.o"
".\objects\rgb.o"
".\objects\stm32f4xx_it.o"
".\objects\tsl2591.o"
"..\..\Keil\ARM\Packs\ARM\CMSIS\5.7.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
".\objects\i2c_stm32f4xx.o"
".\objects\spi_stm32f4xx.o"
".\objects\usart_stm32f4xx.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_i2c.o"
".\objects\stm32f4xx_hal_i2c_ex.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_usart.o"
".\objects\startup_stm32f429xx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\PFA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\PFA.map" -o .\Objects\PFA.axf