--cpu=Cortex-M4.fp.sp
".\main.o"
".\stm32f4xx_it.o"
".\exam_helper.o"
".\stm32f4xx_hal.o"
".\stm32f4xx_hal_cortex.o"
".\stm32f4xx_hal_dma.o"
".\stm32f4xx_hal_dma_ex.o"
".\stm32f4xx_hal_gpio.o"
".\stm32f4xx_hal_pwr.o"
".\stm32f4xx_hal_pwr_ex.o"
".\stm32f4xx_hal_rcc.o"
".\stm32f4xx_hal_rcc_ex.o"
".\stm32f4xx_hal_tim.o"
".\stm32f4xx_hal_tim_ex.o"
".\startup_stm32f429xx.o"
".\system_stm32f4xx.o"
--strict --scatter ".\PB1_preconfig.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\PB1_preconfig.map" -o .\PB1_preconfig.axf