--cpu=Cortex-M4.fp.sp
".\objects\stm_log.o"
".\objects\main.o"
"C:\Users\gdanietzlu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\startup_stm32f429xx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\smpl_pro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\smpl_pro.map" -o .\Objects\smpl_pro.axf