[D0]
name=RESET
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=MOSI
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=A0
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=CS
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=SCK
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[A0]
name=A0
enabled=true
color=4291076096
conversion_type=0
conv_options=0

[decode_signal0]
name=SPI
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=spi
decoder0\visible=true
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
channels=4
channel0\name=CLK
channel0\initial_pin_state=2
channel1\name=MISO
channel1\initial_pin_state=2
channel2\name=MOSI
channel2\initial_pin_state=2
channel2\assigned_signal_name=MOSI
channel3\name=CS#
channel3\initial_pin_state=2
channel3\assigned_signal_name=CS

[General]
decode_signals=1
generated_signals=0
views=1
meta_objs=1

[view0]
scale=6.1366693741023766e-9
v_offset=-127
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0Q\0\0\x2n\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 23051498 29627232 31498090 12295156 71751942 62907746 -8 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=26
D1\trace_height=26
D2\trace_height=26
D3\trace_height=26
D4\trace_height=26
D5\trace_height=26
D6\trace_height=26
D7\trace_height=26
A0\autoranging=1
A0\display_type=0
A0\div_height=39
A0\neg_vdivs=1
A0\pos_vdivs=1
A0\scale_index=1

[meta_obj0]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 23051599 24448352 71339074 44086945 65320468 57731718 -8 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 23051699 88586126 24128627 70354966 62318665 51785893 -8 0 0 6
