<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.34.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Lukas Gdanietz UPM Flex license: MDK Professional 5.34 (Flex) (mdk_pro) Operation stops: 8 Mar 2024
 
Tool Versions:
Toolchain:       MDK Professional 5.34 (Flex)  Version: 5.34.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.34.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      UL2CM3.DLL V1.163.9.0
Dialog DLL:      TCM.DLL V1.48.0.0
 
<h2>Project:</h2>
\\vmware-host\Shared Folders\SBM\2023\PFA_E2_rev2\Termostato.uvprojx
Project File Date:  12/10/2023

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'NUCLEO-STM32F429'
compiling principal.c...
linking...
Program Size: Code=17820 RO-data=884 RW-data=34340 ZI-data=1676  
".\Objects\Termostato.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: I2C Version: 2.4.0
   * Component: RTOS2 Version: 2.1.3
   * Component: CORE Version: 5.6.0
   * Component: Keil RTX5 Variant: Library Version: 5.5.4

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F4xx_DFP.2.17.1.pack
                Keil.STM32F4xx_DFP.2.17.1
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: STM32Cube Framework Version: 1.0.0
   * Component: I2C Version: 2.12
   * Component: Classic Version: 1.8.1
   * Component: Common Version: 1.8.1
   * Component: Cortex Version: 1.8.1
   * Component: DMA Version: 1.8.1
   * Component: GPIO Version: 1.8.1
   * Component: I2C Version: 1.8.1
   * Component: PWR Version: 1.8.1
   * Component: RCC Version: 1.8.1
   * Component: Startup Version: 2.6.3

<h2>Collection of Component include folders:</h2>
  .\RTE\CMSIS
  .\RTE\Device\STM32F429ZITx
  .\RTE\_NUCLEO-STM32F429
  C:\Users\gdanietzlu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include
  C:\Users\gdanietzlu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Driver\Include
  C:\Users\gdanietzlu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\Include
  C:\Users\gdanietzlu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\RTX\Include
  C:\Users\gdanietzlu\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.17.1\Drivers\CMSIS\Device\ST\STM32F4xx\Include
  C:\Users\gdanietzlu\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.17.1\Drivers\STM32F4xx_HAL_Driver\Inc

<h2>Collection of Component Files used:</h2>

   * Component: ::CMSIS Driver:I2C:2.4.0 (API)
      Include file:  CMSIS\Driver\Include\Driver_I2C.h

   * Component: ::CMSIS:RTOS2:2.1.3 (API)
      Include file:  CMSIS\RTOS2\Include\cmsis_os2.h

   * Component: ::Device:STM32Cube Framework:1.0.0 (API)

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: ARM::CMSIS:RTOS2:Keil RTX5:Library:5.5.4
      Source file:   CMSIS\RTOS2\RTX\Template\Events.c
      Source file:   CMSIS\RTOS2\RTX\Template\MemPool.c
      Source file:   CMSIS\RTOS2\RTX\Source\rtx_lib.c
      Source file:   CMSIS\RTOS2\RTX\Template\Mutex.c
      Source file:   CMSIS\RTOS2\RTX\Template\main.c
      Include file:  CMSIS\RTOS2\RTX\Config\RTX_Config.h
      Source file:   CMSIS\RTOS2\RTX\Config\RTX_Config.c
      Source file:   CMSIS\RTOS2\RTX\Template\Thread.c
      Source file:   CMSIS\RTOS2\RTX\Template\Semaphore.c
      Source file:   CMSIS\RTOS2\RTX\Template\Timer.c
      Include file:  CMSIS\RTOS2\RTX\Include\rtx_os.h
      Library file:  CMSIS\RTOS2\RTX\Library\ARM\RTX_CM3.lib
      Source file:   CMSIS\RTOS2\RTX\Template\svc_user.c
      Source file:   CMSIS\RTOS2\RTX\Template\MsgQueue.c

   * Component: Keil::CMSIS Driver:I2C:2.12
      Source file:   CMSIS\Driver\I2C_STM32F4xx.c

   * Component: Keil::Device:STM32Cube Framework:Classic:1.8.1
      Source file:   MDK\Templates\Src\stm32f4xx_hal_msp.c
      Include file:  CMSIS\Driver\Config\RTE_Device.h
      Include file:  MDK\Templates\Inc\stm32f4xx_hal_conf.h
      Include file:  MDK\Templates\Inc\stm32f4xx_it.h
      Include file:  MDK\Templates\Inc\main.h
      Source file:   MDK\Templates_LL\Src\main.c
      Source file:   MDK\Templates\Src\main.c
      Source file:   MDK\Templates\Src\stm32f4xx_it.c
      Include file:  MDK\Templates_LL\Inc\main.h

   * Component: Keil::Device:STM32Cube HAL:Common:1.8.1
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c
      Include file:  Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal.h

   * Component: Keil::Device:STM32Cube HAL:Cortex:1.8.1
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c

   * Component: Keil::Device:STM32Cube HAL:DMA:1.8.1
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c

   * Component: Keil::Device:STM32Cube HAL:GPIO:1.8.1
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c

   * Component: Keil::Device:STM32Cube HAL:I2C:1.8.1
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c_ex.c
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c.c

   * Component: Keil::Device:STM32Cube HAL:PWR:1.8.1
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c

   * Component: Keil::Device:STM32Cube HAL:RCC:1.8.1
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c

   * Component: Keil::Device:Startup:2.6.3
      Include file:  Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h
      Source file:   MDK\Device\Source\ARM\STM32F42xxx_43xxx_OPT.s
      Source file:   MDK\Device\Source\ARM\STM32F4xx_OTP.s
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f429xx.s
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
