<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.37.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Lukas Gdanietz UPM Flex license: MDK Professional 5.34 (Flex) (mdk_pro) Operation stops: 8 Mar 2024
 
Tool Versions:
Toolchain:       MDK Professional 5.34 (Flex)  Version: 5.34.0.0
Toolchain Path:  C:\Users\alumno\Desktop\Keil\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.34.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.8.0
Dialog DLL:      TCM.DLL V1.48.0.0
 
<h2>Project:</h2>
C:\Users\alumno\Desktop\SBM_JULIO\SBM\P5\P5\P5_2\P5_2.uvprojx
Project File Date:  06/19/2022

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Users\alumno\Desktop\Keil\ARM\ARMCC\Bin'
Build target 'Target 1'
linking...
Program Size: Code=10796 RO-data=760 RW-data=34332 ZI-data=1660  
".\Objects\P5_2.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: RTOS2 Version: 2.1.3
   * Component: CORE Version: 5.4.0
   * Component: Keil RTX5 Variant: Library Version: 5.5.2

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.15.0.pack
                Keil.STM32F4xx_DFP.2.15.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: STM32Cube Framework Version: 1.0.0
   * Component: Classic Version: 1.7.9
   * Component: Common Version: 1.7.9
   * Component: Cortex Version: 1.7.9
   * Component: GPIO Version: 1.7.9
   * Component: PWR Version: 1.7.9
   * Component: RCC Version: 1.7.9
   * Component: Startup Version: 2.6.3

<h2>Collection of Component include folders:</h2>
  ./RTE/CMSIS
  ./RTE/Device/STM32F429ZITx
  ./RTE/_Target_1
  C:/Users/alumno/Desktop/Keil/ARM/Packs/ARM/CMSIS/5.7.0/CMSIS/Core/Include
  C:/Users/alumno/Desktop/Keil/ARM/Packs/ARM/CMSIS/5.7.0/CMSIS/RTOS2/Include
  C:/Users/alumno/Desktop/Keil/ARM/Packs/ARM/CMSIS/5.7.0/CMSIS/RTOS2/RTX/Include
  C:/Users/alumno/Desktop/Keil/ARM/Packs/Keil/STM32F4xx_DFP/2.15.0/Drivers/CMSIS/Device/ST/STM32F4xx/Include
  C:/Users/alumno/Desktop/Keil/ARM/Packs/Keil/STM32F4xx_DFP/2.15.0/Drivers/STM32F4xx_HAL_Driver/Inc

<h2>Collection of Component Files used:</h2>

   * Component: ::CMSIS:RTOS2:2.1.3 (API)
      Include file:  CMSIS/RTOS2/Include/cmsis_os2.h

   * Component: ::Device:STM32Cube Framework:1.0.0 (API)

   * Component: ARM::CMSIS:CORE:5.4.0

   * Component: ARM::CMSIS:RTOS2:Keil RTX5:Library:5.5.2
      Source file:   CMSIS/RTOS2/RTX/Template/main.c
      Source file:   CMSIS/RTOS2/RTX/Template/Semaphore.c
      Source file:   CMSIS/RTOS2/RTX/Template/MemPool.c
      Source file:   CMSIS/RTOS2/RTX/Template/Thread.c
      Source file:   CMSIS/RTOS2/RTX/Template/Events.c
      Source file:   CMSIS/RTOS2/RTX/Source/rtx_lib.c
      Library file:  CMSIS/RTOS2/RTX/Library/ARM/RTX_CM4F.lib
      Source file:   CMSIS/RTOS2/RTX/Template/svc_user.c
      Include file:  CMSIS/RTOS2/RTX/Config/RTX_Config.h
      Source file:   CMSIS/RTOS2/RTX/Template/Mutex.c
      Include file:  CMSIS/RTOS2/RTX/Include/rtx_os.h
      Source file:   CMSIS/RTOS2/RTX/Config/RTX_Config.c
      Source file:   CMSIS/RTOS2/RTX/Template/MsgQueue.c
      Source file:   CMSIS/RTOS2/RTX/Template/Timer.c

   * Component: Keil::Device:STM32Cube Framework:Classic:1.7.9
      Include file:  MDK/Templates_LL/Inc/main.h
      Include file:  MDK/Templates/Inc/stm32f4xx_it.h
      Include file:  MDK/Templates/Inc/stm32f4xx_hal_conf.h
      Source file:   MDK/Templates/Src/stm32f4xx_hal_msp.c
      Source file:   MDK/Templates/Src/main.c
      Include file:  CMSIS/Driver/Config/RTE_Device.h
      Source file:   MDK/Templates_LL/Src/main.c
      Source file:   MDK/Templates/Src/stm32f4xx_it.c
      Include file:  MDK/Templates/Inc/main.h

   * Component: Keil::Device:STM32Cube HAL:Common:1.7.9
      Include file:  Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal.h
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c

   * Component: Keil::Device:STM32Cube HAL:Cortex:1.7.9
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c

   * Component: Keil::Device:STM32Cube HAL:GPIO:1.7.9
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c

   * Component: Keil::Device:STM32Cube HAL:PWR:1.7.9
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c

   * Component: Keil::Device:STM32Cube HAL:RCC:1.7.9
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c

   * Component: Keil::Device:Startup:2.6.3
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c
      Source file:   MDK/Device/Source/ARM/STM32F42xxx_43xxx_OPT.s
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f429xx.s
      Include file:  Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h
      Source file:   MDK/Device/Source/ARM/STM32F4xx_OTP.s
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
